*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
}
#logo{
    margin: 35px 45px;
    
}
#logo img{
    margin: 35px 10px;
    border-radius: 100px;
}
#navbar{
    position: relative;
}
#navbar ul{
    display: flex; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#navbar::before{
    content: ""; 
    background-color: pink;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 80%;
    width: 100%;
    z-index: -1;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: black;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    font: size 50px;;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
#navbar ul li a:hover{
    color:white;
    background-color: black;
}
h1{
    text-align: center;
    color: black;
    padding: 20px;
    font-style: italic;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04);
}
.contact-form {
    max-width: 400px;
    margin: 0 auto;
}
label {
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
button[type="submit"]:hover {
    background-color: #45a049;
}
.grid-container {
    
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
    cursor: pointer;
}
.grid-container li {
    list-style: none;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
}
.grid-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.grid-container h2 {
    margin-top: 0;
}
.grid-container h3 {
    margin-bottom: 20px;
}
.about{
    text-align: justify ;
    margin-left: 20px ;
    margin-right: 20px;
    margin-bottom: 20px;
}
.p1,
.p2,
.p3,
.p4,
.p5,
.p6,
.p7 {
    font-family: cursive;
}
.service{
    font-size: larger;
    margin-bottom: 20px;
    color: deeppink;
    cursor: pointer;
}
