<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banasthali Universirty</title>
    <style>
       header{
        background-color: #2c3e50;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: relative;
       }

       header a{
        color: #fff;
        text-decoration: none;
        margin: 0 10p;
       }
       .logo{
        position: absolute;
        top: 10px;
        left: 10px;
       }
       .university_name{
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
       }
       .top_bar{
        background-color: #34495e;
        color:#fff;
        text-align: center;
        padding: 5px 0;
       }
       .top_bar a{
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
       }
       nav{
        background-color: #f1c40f;
        padding: 10px 0;
        text-align: center;
       }
       nav a{
        color: #333;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
       }
       main{
        padding: 20px;
       }
       footer{
        background-color: #34495e;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
       }
    </style>
</head>
<body>
    <header>
        <img src="image.png" alt="Banasrhali_Logo" class="logo" width="70">
        <h1 class="University_name">Banasthali Vidyapith</h1>
    </header>
    <div class="top_bar">
        <a href="#">News and Events</a>
        <a href="#">Internationals</a>
        <a href="#">Careers</a>
        <a href="#">Placements</a>
        <a href="#">Alumni</a>
        <a href="#">Contact Us</a>
        <a href="#">Login Hub</a>
    </div>

    <nav>
        <a href="#">About Us</a>
        <a href="#">Acadamics</a>
        <a href="#">Research</a>
        <a href="#">Campus and Facilities</a>
        <a href="#">School Education</a>
        <a href="#">Admissions</a>
    </nav>
    <main>
        <h2>Welcome To Banasthali Vidyapith</h2>
        <p>Banasthali Vidyapith aims at the synthesis of spiritual values and scientific achievements of both the East and the West. Its educational programme is based on the concept of "Panchmukhi Shiksha" and aims at all round harmonious development of personality.</p>
        <br>
        <p>Emphasis on Indian culture and thought characterized by simple living and khadi wearing are hallmarks of life at Banasthali.</p>
    </main>
    <footer>
        <p>&copy;2024 Banasthali Vidyapith. All rights reserved.</p>
    </footer>
</body>
</html>